<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="css/reset.css" /> -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Resume</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- sidebar   ЛІВА БОКОВА ПАНЕЛЬ-->
      <aside class="sidebar">
        <img
          class="my-photo"
          src="img/img-foto.jpg"
          alt="MyFoto"
          width="320px"
        />

        <!-- contacts -->
        <div class="sidebarContent">
          <div class="block-contacts">
            <h3 class="title-contacts">Contacts</h3>
            <ul class="contacts">
              <li>C: <a href="tel: +388888888888">+38 888 888 88 88</a></li>
              <li>E: <a href="mailto:gaaga@gmail.com">gaaga@gmail.com</a></li>
            </ul>
          </div>

          <!-- tech Skills -->
          <div class="block-tech">
            <h3>Tech Skills</h3>
            <ul class="skills-list">
              <li class="skills-item">HTML, CSS</li>
              <li class="skills-item">JavaScript</li>
              <li class="skills-item">React.js</li>
              <li class="skills-item">Node.js</li>
              <li class="skills-item">Запуск ракет</li>
              <li class="skills-item">Ехолокація ворожої техніки</li>
              <li class="skills-item">Біологічні дослідження</li>
              <li class="skills-item">Високоточні удари по мацкві</li>
            </ul>
          </div>

          <!-- soft Skills -->
          <div class="block-skills">
            <h3>Soft Skills</h3>
            <ul class="soft-list">
              <li class="soft-item">Scrum</li>
              <li class="soft-item">Agile</li>
              <li class="soft-item">GTD</li>
              <li class="soft-item">Teamwork</li>
              <li class="soft-item">Незламність</li>
              <li class="soft-item">Почуття гумору</li>
            </ul>
          </div>
        </div>
      </aside>

      <!-- about me    ОСНОВНА ЧАСТИНА -->
      <div class="main-content">
        <!-- about me -->
        <div class="about-me">
          <h2 class="my-profession">
            Бойовий птах. Біологічна зброя. Фронтендер
          </h2>

          <h1 class="my-name">Сергій Коптєлов</h1>

          <p class="my-sumary">
            Довгий час я був звичайним гусаком, ходив і ґа-ґа-кав, але в 2019
            році став айтівцем. А минулого року відправився добровольцем у
            біологічну лабораторію під Харковом. Мене добряче екіпірували, і
            тепер я гашу ракетами по мацкві. У вільний час полюбляю гуляти
            волошковими галявинами та розробляю сайти на фрілансі.
          </p>
        </div>

        <!-- Projects -->
        <div class="projects-container">
          <h3 class="main-content-title">Projects</h3>

          <ol class="projects-list">
            <li class="projects-item">
              <a class="projects-link" href="https://hellen.p.goit.global/"
                >https://hellen.p.goit.global/</a
              >
              <span class="projects-tech">
                ..................... [ HTML5, CSS3 ]
              </span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.p.goit.global/"
                >https://cryptohub.p.goit.global/</a
              ><span class="projects-tech">
                .............. [ JavaScript ]
              </span>
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.p.goit.global/"
                >https://kidslike.p.goit.global/</a
              >
              <span class="projects-tech">
                ................. [ React.js, Node.js ]
              </span>
            </li>
          </ol>
        </div>

        <!-- Work experiance -->

        <div class="work">
          <h3 class="main-content-title">Work Experiance</h3>

          <!-- company -->
          <div class="company-container">
            <h4 class="company-position">
              Бойовий птах
              <span class="company-position-accent"
                >Перша біолаборатоія під Харковом</span
              >
            </h4>
            <p class="company-paried">March 2022 - up to now | Ukraine</p>

            <ul class="company-duties-list">
              <li class="copmany-duties-item">
                Збиття російських воєнних літаків
              </li>
              <li class="copmany-duties-item">
                Щотижневі запуски по 4х позиціях, звідки готувалось нападєніє
              </li>
              <li class="copmany-duties-item">
                Пуски ракет на мацкву, на чик-чирика, на курс рубля та на бункер
              </li>
              <li class="copmany-duties-item">
                Розвідка: нічні командировки у Бєлгород для плантацій бавовни
              </li>
            </ul>
          </div>

          <!-- company 1 -->
          <div class="company-container">
            <h4 class="company-position">
              Front-End Developer
              <span class="company-position-accent"> Freelance</span>
            </h4>
            <p class="company-paried">October 2019 - up to now | Ukraine</p>

            <ul class="company-duties-list">
              <li class="copmany-duties-item">
                Розробка сайтів і мобільних застосунків
              </li>
              <li class="copmany-duties-item">
                Виправлення помилок і покращення існуючого функціоналу
              </li>
              <li class="copmany-duties-item">
                Підвищення продуктивності SPA і статичних сайтів
              </li>
              <li class="copmany-duties-item">
                Рефакторинг існуючих шаблонів і програм
              </li>
            </ul>
          </div>

          <!-- company 2 -->
          <div class="company-container">
            <h4 class="company-position">
              Гусак звичайний
              <span class="company-position-accent">ФОП Баба Надя</span>
            </h4>
            <p class="company-paried">June 2014 - February 2015 | Ukraine</p>

            <ul class="company-duties-list">
              <li class="copmany-duties-item">Прогулянки волошковими полями</li>
              <li class="copmany-duties-item">Ґа-ґа-ґа з друзями</li>
              <li class="copmany-duties-item">
                Залякування перехожих та гостей (іноді наздоганяв та кусав)
              </li>
              <li class="copmany-duties-item">
                Охорона консервації та заготовка банок з огірками
              </li>
            </ul>
          </div>
        </div>
        <!-- Education -->

        <!-- Education 1 -->
        <div class="education">
          <h2 class="main-content-title">Education</h2>

          <div>
            <p class="link-p">
              Національний біологічний університет ім. Степана Бандери
            </p>
            <h4 class="title-education">Management</h4>
            <p class="company-paried">September 2009 - June 2014 | Ukraine</p>
          </div>

          <!-- Education 2 -->
          <div>
            <h3 class="company-position-accent">GoIT</h3>
            <h4 class="title-education-2">Fullstack Online</h4>
            <p class="company-paried">January 2019 - October 2019 | Ukraine</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
